# Ta-Am-BEIT

./: README.md
.NET API/: FoodDelivery.csproj  FoodDelivery.sln  Program.cs  appsettings.json
.NET API/Controllers/: AddressController.cs  AdminController.cs  AnalyticsController.cs  AuthController.cs  CartController.cs  ChiefController.cs  ImageController.cs  MealOptionController.cs  MealReviewController.cs  MealsController.cs  OrderController.cs  PromoCodeController.cs  SideDishController.cs  SideDishOptionController.cs  SubscriptionController.cs  SubscriptionDayDataController.cs
.NET API/Data/: DBContext.cs
.NET API/Enums/: EnumConverter.cs  FoodIngredient.cs  MealCategory.cs  MealSizeOption.cs  MealSpiceLevel.cs  MealStyle.cs  MealTag.cs  OrderStatus.cs  PaymentOption.cs  SortBy.cs  SubscriptionStatus.cs
.NET API/Migrations/: 20231024063833_AddingRolesData.cs  20231025135702_AddingMealReivewTable.Designer.cs  20231025135702_AddingMealReivewTable.cs  20231025140116_AddingChiefReivewTable.Designer.cs  20231025140116_AddingChiefReivewTable.cs  20231027092306_EditingMealRelatedTables.Designer.cs  20231027092306_EditingMealRelatedTables.cs  20231028075720_AddingOrdersAndSubscriptionTables.Designer.cs  20231028075720_AddingOrdersAndSubscriptionTables.cs  20231028182619_RemovingSideDishTable.Designer.cs  20231028182619_RemovingSideDishTable.cs  20231031130443_EditingMealMapping.Designer.cs  20231031130443_EditingMealMapping.cs  20231031203232_EditingTagTable.Designer.cs  20231031203232_EditingTagTable.cs  20231125165544_EditingSubscription.Designer.cs  20231125165544_EditingSubscription.cs  20231127215615_EditingMealTagTable.Designer.cs  20231127215615_EditingMealTagTable.cs  20231127223021_EditingMealReviewRelation.Designer.cs  20231127223021_EditingMealReviewRelation.cs  20231128113933_EditingMealReviewTable.Designer.cs  20231128113933_EditingMealReviewTable.cs  20231202130301_EditingSubscriptionDayData.Designer.cs  20231202130301_EditingSubscriptionDayData.cs  20231204094300_EditingMealImage.Designer.cs  20231204094300_EditingMealImage.cs  20231204192930_AddPromoCode.Designer.cs  20231204192930_AddPromoCode.cs  20231205190442_AddPromoCodeToSubscriptionAndOrder.Designer.cs  20231205190442_AddPromoCodeToSubscriptionAndOrder.cs  20231205211456_AddingCart.Designer.cs  20231205211456_AddingCart.cs  20231209223726_AddingAddressToAllUsers.Designer.cs  20231209223726_AddingAddressToAllUsers.cs  20231211165619_AddingChiefShift.Designer.cs  20231211165619_AddingChiefShift.cs  20231211200729_AddingTotalAmountToOrder.Designer.cs  20231211200729_AddingTotalAmountToOrder.cs  20231216181239_DeletingRefreashTokenTable.Designer.cs  (+66 more)
.NET API/Models/DominModels/: Cart.cs  Chief.cs  ChiefIngredient.cs  Customer.cs  (+8 more)
(+164 files in other folders)
